; 補完用のカタカナ辞書
;; okuri-ari entries.
;; okuri-nasi entries.
あいこん /アイコン/
あいすえいじ /アイスエイジ/
あいすくりーむ /アイスクリーム/
あいであ /アイデア/
あうと /アウト/
あうとぷっと /アウトプット/
あうとらいんふぉんと /アウトラインフォント/
あかでみあ /アカデミア/
あくしょん /アクション/
あくせさ /アクセサ/
あくせす /アクセス/
あくてぃぶ /アクティブ/
あさーしょん /アサーション/
あすふぁると /アスファルト/
あせんぶり /アセンブリ/
あせんぶる /アセンブル/
あっぷぐれーど /アップグレード/
あっぷでーと /アップデート/
あっぷろーど /アップロード/
あどべんとかれんだー /アドベントカレンダー/
あどほっく /アドホック/
あにめ /アニメ/
あにめーしょん /アニメーション/
あのてーしょん /アノテーション/
あぶだくしょん /アブダクション/
あぶのーまる /アブノーマル/
あぷで /アプデ/
あぷり /アプリ/
あぷりけーしょん /アプリケーション/
あらいめんと /アライメント/
あるごりずむ /アルゴリズム/
あるてぃまにあ /アルティマニア/
あるばむ /アルバム/
あるふぁべっと /アルファベット/
あるふれっど /アルフレッド/
あれるぎー /アレルギー/
あんかー /アンカー/
あんどぅ /アンドゥ/
あんもにあ /アンモニア/
いべんと /イベント/
いめーじ /イメージ/
いんしでんと /インシデント/
いんすたんす /インスタンス/
いんすとーる /インストール/
いんすぱいあ /インスパイア/
いんたびゅー /インタビュー/
いんたぷりた /インタプリタ/
いんたらくてぃぶ /インタラクティブ/
いんたらくてぃぶふぃるたー /インタラクティブフィルター/
いんたらくてぃぶめにゅー /インタラクティブメニュー/
いんたらくてぃぶもーど /インタラクティブモード/
いんたーねっと /インターネット/
いんたーふぇーす /インターフェース/
いんてりせんす /インテリセンス/
いんでっくす /インデックス/
いんでんと /インデント/
いんぺりある /インペリアル/
いんぽーと /インポート/
いんらいん /インライン/
うぃんどう /ウィンドウ/
うぇぶ /ウェブ/
うーぱーるーぱー /ウーパールーパー/
えいりあす /エイリアス/
えきさいと /エキサイト/
えすけーぷ /エスケープ/
えすこーと /エスコート/
えすぱー /エスパー/
えでぃた /エディタ/
えねるぎー /エネルギー/
えみゅれーしょん /エミュレーション/
えらー /エラー/
えらーめっせーじ /エラーメッセージ/
えりあ /エリア/
えんこーでぃんぐ /エンコーディング/
えんこーど /エンコード/
えんじにあ /エンジニア/
えんじん /エンジン/
えんとり /エントリ/
えんとりぽいんと /エントリポイント/
えんどぽいんと /エンドポイント/
おふ /オフ/
おぶじぇくと /オブジェクト/
おぷしょん /オプション/
おぷとあうと /オプトアウト/
おぺれーた /オペレータ/
おむらいす /オムライス/
おむれつ /オムレツ/
おりじなる /オリジナル/
おんざふらい /オンザフライ/
おんらいんすとれーじ /オンラインストレージ/
おーだー /オーダー/
おーばー /オーバー/
おーぷんそーす /オープンソース/
かうんと /カウント/
かおす /カオス/
かじゅある /カジュアル/
かすたまいず /カスタマイズ/
かすたむふっく /カスタムフック/
かたかな /カタカナ/
かっと /カット/
かっとあっぷ /カットアップ/
かっぷ /カップ/
かっぷすーぷ /カップスープ/
かてごり /カテゴリ/
かばー /カバー/
かふぇ /カフェ/
かめら /カメラ/
からふる /カラフル/
からーすきーむ /カラースキーム/
かりうむ /カリウム/
かるちゃー /カルチャー/
かれんとでぃれくとり /カレントディレクトリ/
かれんとふぁいる /カレントファイル/
かれー /カレー/
かろりー /カロリー/
かーそる /カーソル/
かーど /カード/
かーどびゅー /カードビュー/
かーぼんひーたー /カーボンヒーター/
かーる /カール/
がじぇっと /ガジェット/
がそりん /ガソリン/
がんとちゃーと /ガントチャート/
きっちん /キッチン/
きゃっしゅ /キャッシュ/
きゃっしゅぱす /キャッシュパス/
きゃっちあっぷ /キャッチアップ/
きゃべつ /キャベツ/
きゃらくたー /キャラクター/
きゃんせる /キャンセル/
きらきら /キラキラ/
きー /キー/
きーきゃっぷ /キーキャップ/
きーこーど /キーコード/
きーすとろーく /キーストローク/
きーはんどりんぐ /キーハンドリング/
きーばいんど /キーバインド/
きーぼーど /キーボード/
きーまっぴんぐ /キーマッピング/
きーまっぷ /キーマップ/
きーわーど /キーワード/
ぎりぎり /ギリギリ/
くぉーと /クォート/
くおりてぃ /クオリティ/
くらいあんと /クライアント/
くらいあんとさいど /クライアントサイド/
くらす /クラス/
くらすこんすとらくた /クラスコンストラクタ/
くりっく /クリック/
くりっぷぼーど /クリップボード/
くりーむ /クリーム/
くれじっと /クレジット/
くろすぷらっとふぉーむ /クロスプラットフォーム/
くろーじゃ /クロージャ/
ぐらふ /グラフ/
ぐるーぷ /グループ/
ぐろーばる /グローバル/
ぐろーばるいんぽーと /グローバルインポート/
ぐろーりー /グローリー/
けーす /ケース/
げーむ /ゲーム/
こすと /コスト/
こっぷ /コップ/
こねくしょん /コネクション/
こねくと /コネクト/
こぴぺ /コピペ/
こぴー /コピー/
こまんど /コマンド/
こまんどらいん /コマンドライン/
こみっと /コミット/
こみゅにけーしょん /コミュニケーション/
こみゅにてぃ /コミュニティ/
こめんと /コメント/
こめんとあうと /コメントアウト/
こらぼれーしょんつーる /コラボレーションツール/
こるーちん /コルーチン/
これくしょん /コレクション/
ころな /コロナ/
こんそーる /コンソール/
こんてきすと /コンテキスト/
こんてきすとすいっち /コンテキストスイッチ/
こんとりびゅーしょん /コントリビューション/
こんぱいら /コンパイラ/
こんぱいる /コンパイル/
こんぱち /コンパチ/
こんびに /コンビニ/
こんふぉーとぞーん /コンフォートゾーン/
こんふりくと /コンフリクト/
こんぽじた /コンポジタ/
こんぽーねんと /コンポーネント/
こーでぃんぐ /コーディング/
こーど /コード/
こーどふぉーまっと /コードフォーマット/
こーどぶろっく /コードブロック/
こーひー /コーヒー/
こーひーかっぷ /コーヒーカップ/
こーる /コール/
こーるすたっく /コールスタック/
こーるばっく /コールバック/
ごむ /ゴム/
ごりら /ゴリラ/
ごるふ /ゴルフ/
さいず /サイズ/
さいと /サイト/
さいど /サイド/
さいばね /サイバネ/
さいん /サイン/
さにたいず /サニタイズ/
さぶ /サブ/
さぶこまんど /サブコマンド/
さぶねっと /サブネット/
さぽーと /サポート/
さんた /サンタ/
さんとら /サントラ/
さーどぱーてぃくらいあんと /サードパーティクライアント/
さーばー /サーバー/
さーばーさいど /サーバーサイド/
さーびす /サービス/
ざいろぐ /ザイログ/
しぇあ /シェア/
しぇる /シェル/
しぇるすくりぷと /シェルスクリプト/
しぐねちゃ /シグネチャ/
しすてむ /システム/
しすてむあっぷでーと /システムアップデート/
しちずん /シチズン/
しなりおあーと /シナリオアート/
しふと /シフト/
しゃっとあうと /シャットアウト/
しゃっふるぺーじ /シャッフルページ/
しゃつ /シャツ/
しゃわー /シャワー/
しゃんぐりら /シャングリラ/
しょーと /ショート/
しりーず /シリーズ/
しんたっくす /シンタックス/
しんたっくすしゅがー /シンタックスシュガー/
しんぷる /シンプル/
しんぷるいずべすと /シンプルイズベスト/
しんぼりっくりんく /シンボリックリンク/
しーん /シーン/
じぇねりくす /ジェネリクス/
じぇねれーたー /ジェネレーター/
じゃんぷ /ジャンプ/
すいっち /スイッチ/
すいっちゃー /スイッチャー/
すいっちんぐ /スイッチング/
すかーと /スカート/
すきーむ /スキーム/
すくしょ /スクショ/
すくらっちぱっど /スクラッチパッド/
すくらっぷ /スクラップ/
すくりぷと /スクリプト/
すくれいぴんぐ /スクレイピング/
すけじゅーる /スケジュール/
すけーる /スケール/
すたいる /スタイル/
すたっく /スタック/
すたぶ /スタブ/
すたんす /スタンス/
すたーと /スタート/
すちろーる /スチロール/
すてっぷ /ステップ/
すてーたすばー /ステータスバー/
すてーと /ステート/
すてーとふる /ステートフル/
すてーとましん /ステートマシン/
すてーとれす /ステートレス/
すとあ /ストア/
すとああぷり /ストアアプリ/
すとっぷ /ストップ/
すとりーむ /ストリーム/
すとれす /ストレス/
すとれーじ /ストレージ/
すなっぷしょっとてすと /スナップショットテスト/
すにぺっと /スニペット/
すにぺっとぷらぐいん /スニペットプラグイン/
すぱいす /スパイス/
すぱるた /スパルタ/
すぱん /スパン/
すぴな /スピナ/
すぷれっどしーと /スプレッドシート/
すぷーん /スプーン/
すぺっく /スペック/
すぺーす /スペース/
すまほ /スマホ/
すまーと /スマート/
すまーとほーむ /スマートホーム/
すらいど /スライド/
すれっど /スレッド/
すわっぷ /スワップ/
せきゅりてぃ /セキュリティ/
せっしょん /セッション/
せってぃんぐ /セッティング/
せっと /セット/
せっとあっぷ /セットアップ/
せみなー /セミナー/
せんす /センス/
せーぶ /セーブ/
そうる /ソウル/
そてー /ソテー/
そなー /ソナー/
そふとうぇあ /ソフトウェア/
そりゅーしょん /ソリューション/
そーす /ソース/
そーと /ソート/
ぞーん /ゾーン/
たいとる /タイトル/
たいぴんぐ /タイピング/
たいぴんぐげーむ /タイピングゲーム/
たいぷ /タイプ/
たいまー /タイマー/
たいみんぐ /タイミング/
たいむあうと /タイムアウト/
たきしーど /タキシード/
たぐ /タグ/
たすく /タスク/
たすくらんなー /タスクランナー/
たっぷ /タップ/
たぶ /タブ/
たぶれっと /タブレット/
たぷる /タプル/
たーげっと /ターゲット/
たーみなる /ターミナル/
たーん /ターン/
だうんたいむ /ダウンタイム/
だうんろーど /ダウンロード/
だぶすてっぷ /ダブステップ/
だぶるばっふぁりんぐ /ダブルバッファリング/
だめぜったい /ダメゼッタイ/
だめーじ /ダメージ/
だんぷ /ダンプ/
ちぇっく /チェック/
ちぇっくぼっくす /チェックボックス/
ちゃっと /チャット/
ちゃんす /チャンス/
ちゃんねる /チャンネル/
ちるどれん /チルドレン/
ちーず /チーズ/
ちーとしーと /チートシート/
ついーと /ツイート/
つくーる /ツクール/
つりー /ツリー/
つーる /ツール/
てぃーぽっと /ティーポット/
てきすと /テキスト/
てきすとえでぃた /テキストエディタ/
てきすとえでぃたらいぶらり /テキストエディタライブラリ/
てきすとおぶじぇくと /テキストオブジェクト/
てきすとぷろぱてぃ /テキストプロパティ/
てくにっく /テクニック/
てくの /テクノ/
てくのろじー /テクノロジー/
てざりんぐ /テザリング/
てすたぶる /テスタブル/
てすと /テスト/
てんきー /テンキー/
てんしょん /テンション/
てんぷれ /テンプレ/
てんぷれーと /テンプレート/
てんぷれーとえんじん /テンプレートエンジン/
てーぶる /テーブル/
てーま /テーマ/
でぃすとりびゅーしょん /ディストリビューション/
でぃすとろ /ディストロ/
でぃすぷれい /ディスプレイ/
でぃれい /ディレイ/
でぃれくとり /ディレクトリ/
でぃれくとりすたっく /ディレクトリスタック/
でぃーぷ /ディープ/
でいりーたすく /デイリータスク/
でいりーたすくぺーじ /デイリータスクページ/
でいりーぺーじ /デイリーページ/
でぐれ /デグレ/
でこーど /デコード/
でざーと /デザート/
ですくとっぷ /デスクトップ/
ですくとっぷましん /デスクトップマシン/
ですくとっぷゆーざー /デスクトップユーザー/
ですぺらーど /デスペラード/
でばいす /デバイス/
でばっが /デバッガ/
でばっぐ /デバッグ/
でばっぐびるど /デバッグビルド/
でふぉると /デフォルト/
でふぉるとまっぴんぐ /デフォルトマッピング/
でめりっと /デメリット/
でも /デモ/
でりみた /デリミタ/
でるた /デルタ/
でーた /データ/
でーたさいえんてぃすと /データサイエンティスト/
といれ /トイレ/
とっぷ /トップ/
とっぷだうん /トップダウン/
とっぷれべる /トップレベル/
とらい /トライ/
とらいあんどえらー /トライアンドエラー/
とらっくぼーる /トラックボール/
とらぶる /トラブル/
とらぶるしゅーてぃんぐ /トラブルシューティング/
とりがー /トリガー/
とーくん /トークン/
どきゅめんと /ドキュメント/
どくたー /ドクター/
どこも /ドコモ/
どっぐふーでぃんぐ /ドッグフーディング/
どっとりぴーと /ドットリピート/
どらいやー /ドライヤー/
どらっぐ /ドラッグ/
どらむんべーす /ドラムンベース/
どりあ /ドリア/
どれす /ドレス/
どんきー /ドンキー/
どーるはうす /ドールハウス/
なちゅらる /ナチュラル/
なれっじべーす /ナレッジベース/
にっち /ニッチ/
にゅあんす /ニュアンス/
にーと /ニート/
にーもにっく /ニーモニック/
ねいてぃぶ /ネイティブ/
ねすと /ネスト/
ねっと /ネット/
ねっとわーく /ネットワーク/
のーと /ノート/
のーとましん /ノートマシン/
のーど /ノード/
のーまるもーど /ノーマルモード/
はいらいと /ハイライト/
はいらいとぐるーぷ /ハイライトグループ/
はっく /ハック/
はっしゅ /ハッシュ/
はっしゅりすと /ハッシュリスト/
はっぴーばーすでい /ハッピーバースデイ/
はぶ /ハブ/
はんかち /ハンカチ/
はんぐ /ハング/
はんどら /ハンドラ/
はんどらー /ハンドラー/
はんどりんぐ /ハンドリング/
はーどうぇあ /ハードウェア/
はーどこーでぃんぐ /ハードコーディング/
はーどこーど /ハードコード/
はーどる /ハードル/
はーぶ /ハーブ/
ばいなり /バイナリ/
ばぐ /バグ/
ばっくあっぷ /バックアップ/
ばっくすぺーす /バックスペース/
ばっふぁ /バッファ/
ばっふぁろーかる /バッファローカル/
ばら /バラ/
ばらんす /バランス/
ばれっと /バレット/
ばれっとじゃーなる /バレットジャーナル/
ばーじょん /バージョン/
ばーじょんあっぷ /バージョンアップ/
ぱいぷ /パイプ/
ぱいろっと /パイロット/
ぱす /パス/
ぱたーん /パターン/
ぱたーんふぁいる /パターンファイル/
ぱっく /パック/
ぱっけーじ /パッケージ/
ぱっけーじまねーじゃ /パッケージマネージャ/
ぱっけーじまねーじゃー /パッケージマネージャー/
ぱっしぶ /パッシブ/
ぱっち /パッチ/
ぱねる /パネル/
ぱぶりっく /パブリック/
ぱぶりっくすぺーす /パブリックスペース/
ぱらだいむ /パラダイム/
ぱらめーた /パラメータ/
ぱーさ /パーサ/
ぱーさこんびねーた /パーサコンビネータ/
ぱーさー /パーサー/
ぱーす /パース/
ぱーつ /パーツ/
ぱーてぃ /パーティ/
ぱーてぃー /パーティー/
ひろいん /ヒロイン/
ひんと /ヒント/
ひーろー /ヒーロー/
びじょん /ビジョン/
びっと /ビット/
びっとまっぷ /ビットマップ/
びるといん /ビルトイン/
びるど /ビルド/
ぴあの /ピアノ/
ぴんく /ピンク/
ぴんくぶろんど /ピンクブロンド/
ぴんぽいんと /ピンポイント/
ふぁいら /ファイラ/
ふぁいらー /ファイラー/
ふぁいる /ファイル/
ふぁいるしすてむ /ファイルシステム/
ふぁいるそーす /ファイルソース/
ふぁいるたいぷ /ファイルタイプ/
ふぁいるりすと /ファイルリスト/
ふぁじー /ファジー/
ふぁじーふぁいんだー /ファジーファインダー/
ふぁん /ファン/
ふぃるたりんぐ /フィルタリング/
ふぃるたー /フィルター/
ふぃんたりんぐ /フィンタリング/
ふぃんらんど /フィンランド/
ふぃーどばっく /フィードバック/
ふぉろー /フォロー/
ふぉんと /フォント/
ふぉーかす /フォーカス/
ふぉーくとろにか /フォークトロニカ/
ふぉーまったー /フォーマッター/
ふぉーまっと /フォーマット/
ふぉーまっとつーる /フォーマットツール/
ふぉーるばっく /フォールバック/
ふらぐ /フラグ/
ふらすとれーしょん /フラストレーション/
ふりーず /フリーズ/
ふるこーす /フルコース/
ふるぱす /フルパス/
ふれーむ /フレーム/
ふれーむわーく /フレームワーク/
ふろんと /フロント/
ふろー /フロー/
ぶっくまーく /ブックマーク/
ぶっくまーくまねーじゃー /ブックマークマネージャー/
ぶらうざ /ブラウザ/
ぶらっく /ブラック/
ぶらんち /ブランチ/
ぶれいくびーつ /ブレイクビーツ/
ぶろぐ /ブログ/
ぶろっきんぐ /ブロッキング/
ぶろっく /ブロック/
ぶーと /ブート/
ぶーとすとらっぷ /ブートストラップ/
ぷほっとみるく /ホットミルク/
ぷらぐいん /プラグイン/
ぷらぐいんまねーじゃ /プラグインマネージャ/
ぷらぐいんまねーじゃー /プラグインマネージャー/
ぷらす /プラス/
ぷりずん /プリズン/
ぷりぺいど /プリペイド/
ぷりみてぃぶ /プリミティブ/
ぷりん /プリン/
ぷる /プル/
ぷれいやー /プレイヤー/
ぷれっしゃー /プレッシャー/
ぷれびゅー /プレビュー/
ぷれーすほるだ /プレースホルダ/
ぷれーんてきすと /プレーンテキスト/
ぷろ /プロ/
ぷろきし /プロキシ/
ぷろぐらみんぐ /プログラミング/
ぷろぐらむ /プログラム/
ぷろじぇくと /プロジェクト/
ぷろせす /プロセス/
ぷろとこる /プロトコル/
ぷろとたいぷ /プロトタイプ/
ぷろばいだー /プロバイダー/
ぷろぱてぃ /プロパティ/
ぷろぱてぃたいぷ /プロパティタイプ/
ぷろんぷと /プロンプト/
ぷーる /プール/
へっだ /ヘッダ/
べっど /ベッド/
べんちゃー /ベンチャー/
べーす /ベース/
ぺあ /ペア/
ぺっとぼとる /ペットボトル/
ぺーじ /ページ/
ぺーじうぃんどう /ページウィンドウ/
ぺーじりすと /ページリスト/
ぺーすと /ペースト/
ほいっぷくりーむ /ホイップクリーム/
ほすと /ホスト/
ほっとわいん /ホットワイン/
ほばー /ホバー/
ほーむでぃれくとり /ホームディレクトリ/
ほーる /ホール/
ぼとむあっぷ /ボトムアップ/
ぼとる /ボトル/
ぼーど /ボード/
ぽいんと /ポイント/
ぽえむ /ポエム/
ぽけっと /ポケット/
ぽすと /ポスト/
ぽっと /ポット/
ぽっぷ /ポップ/
ぽっぷあっぷ /ポップアップ/
ぽーしょん /ポーション/
ぽーたぶる /ポータブル/
ぽーたる /ポータル/
まいく /マイク/
まいなす /マイナス/
まうす /マウス/
まうんと /マウント/
まくろ /マクロ/
ましん /マシン/
ますく /マスク/
まっち /マッチ/
まっぴんぐ /マッピング/
まっぷ /マップ/
まっぷこまんど /マップコマンド/
まにゅある /マニュアル/
まるちばいと /マルチバイト/
まろぐらま /プログラマ/
まんぼう /マンボウ/
まーじ /マージ/
みす /ミス/
みにばっふぁ /ミニバッファ/
みにまりすてぃっく /ミニマリスティック/
めいど /メイド/
めかにかる /メカニカル/
めそっど /メソッド/
めた /メタ/
めたでーた /メタデータ/
めっせーじ /メッセージ/
めにゅー /メニュー/
めにゅーこまんど /メニューコマンド/
めにゅーぺーじ /メニューページ/
めも /メモ/
めもつーる /メモツール/
めもり /メモリ/
めもりりーく /メモリリーク/
めりっと /メリット/
めんしょん /メンション/
めんたる /メンタル/
めんたるもでる /メンタルモデル/
めんて /メンテ/
めんてなんさぶる /メンテナンサブル/
めんてなんす /メンテナンス/
めんばー /メンバー/
めんぶれん /メンブレン/
めーかー /メーカー/
めーる /メール/
もじゅーる /モジュール/
もじゅーるしすてむ /モジュールシステム/
もだん /モダン/
もちべ /モチベ/
もちべーしょん /モチベーション/
もでる /モデル/
もでるくらす /モデルクラス/
もなど /モナド/
ものくろーむ /モノクローム/
ものれぽ /モノレポ/
もーど /モード/
ゆにーく /ユニーク/
ゆーくりっど /ユークリッド/
ゆーざ /ユーザ/
ゆーざー /ユーザー/
ゆーざーふらぐ /ユーザーフラグ/
ゆーすけーす /ユースケース/
らいせんす /ライセンス/
らいふ /ライフ/
らいふたいむ /ライフタイム/
らいぶ /ライブ/
らいぶぷれびゅー /ライブプレビュー/
らいぶらり /ライブラリ/
らいんえでぃた /ラインエディタ/
らじお /ラジオ/
らずぱい /ラズパイ/
らっぱー /ラッパー/
らぴっどぷろとたいぴんぐ /ラピッドプロトタイピング/
らんく /ランク/
らんたいむ /ランタイム/
らんだむ /ランダム/
らんだむうぉーく /ランダムウォーク/
らんなー /ランナー/
らんにんぐこすと /ランニングコスト/
らーめん /ラーメン/
りあくしょん /リアクション/
りあるたいむ /リアルタイム/
りくえすと /リクエスト/
りくえすとぼでぃ /リクエストボディ/
りざれくしょん /リザレクション/
りすく /リスク/
りすと /リスト/
りすとばっふぁ /リストバッファ/
りせっと /リセット/
りそーす /リソース/
りてらる /リテラル/
りねーむ /リネーム/
りふぁくた /リファクタ/
りぷ /リプ/
りぽじとり /リポジトリ/
りまっぱー /リマッパー/
りもーとぶらんち /リモートブランチ/
りもーとわーく /リモートワーク/
りらいと /リライト/
りりーすのーと /リリースノート/
りれー /リレー/
りろーど /リロード/
りんく /リンク/
るーたー /ルーター/
るーちん /ルーチン/
るーつ /ルーツ/
るーてぃんぐ /ルーティング/
るーぷ /ループ/
れいやー /レイヤー/
れくすぃんーっまっ /レクスィンーッマッ/
れじ /レジ/
れじすた /レジスタ/
れじすたましん /レジスタマシン/
れすぽんす /レスポンス/
れたー /レター/
れとると /レトルト/
れとるとかれー /レトルトカレー/
れびゅー /レビュー/
れべる /レベル/
れもん /レモン/
れんじ /レンジ/
れんだりんぐ /レンダリング/
れーべんしゅたいん /レーベンシュタイン/
ろぐ /ログ/
ろぐいん /ログイン/
ろじっく /ロジック/
ろっかー /ロッカー/
ろっく /ロック/
ろっくいん /ロックイン/
ろーかる /ローカル/
ろーかるさーばー /ローカルサーバー/
ろーかるぷらぎん /ローカルプラギン/
ろーど /ロード/
ろーま /ローマ/
わくちん /ワクチン/
わーきんぐめもり /ワーキングメモリ/
わーくす /ワークス/
わーくふろー /ワークフロー/
わーど /ワード/
ゔぃじゅある /ヴィジュアル/
