; 補完用のカタカナ辞書
;; okuri-ari entries.
;; okuri-nasi entries.
あいこん /アイコン/
あいすえいじ /アイスエイジ/
あいすくりーむ /アイスクリーム/
あうと /アウト/
あくせす /アクセス/
あすふぁると /アスファルト/
あせんぶり /アセンブリ/
あせんぶる /アセンブル/
あっぷでーと /アップデート/
あにめ /アニメ/
あぷで /アプデ/
あぷりけーしょん /アプリケーション/
あるふぁべっと /アルファベット/
あるふれっど /アルフレッド/
いべんと /イベント/
いめーじ /イメージ/
いんたーねっと /インターネット/
いんたーふぇーす /インターフェース/
いんでっくす /インデックス/
いんぽーと /インポート/
いんらいん /インライン/
うぃんどう /ウィンドウ/
うぇぶ /ウェブ/
えきさいと /エキサイト/
えすけーぷ /エスケープ/
えすこーと /エスコート/
えでぃた /エディタ/
えみゅれーしょん /エミュレーション/
えらー /エラー/
えらーめっせーじ /エラーメッセージ/
えりあ /エリア/
えんこーでぃんぐ /エンコーディング/
えんどぽいんと /エンドポイント/
おぶじぇくと /オブジェクト/
おぷしょん /オプション/
おぺれーた /オペレータ/
おんらいんすとれーじ /オンラインストレージ/
おーばー /オーバー/
おーぷんそーす /オープンソース/
かっぷ /カップ/
かばー /カバー/
かふぇ /カフェ/
からふる /カラフル/
からーすきーむ /カラースキーム/
かろりー /カロリー/
かーそる /カーソル/
がじぇっと /ガジェット/
きゃべつ /キャベツ/
きゃらくたー /キャラクター/
きらきら /キラキラ/
きーきゃっぷ /キーキャップ/
きーぼーど /キーボード/
ぎりぎり /ギリギリ/
くぉーと /クォート/
くおりてぃ /クオリティ/
くらいあんと /クライアント/
くらす /クラス/
くらすこんすとらくた /クラスコンストラクタ/
くりっく /クリック/
くれじっと /クレジット/
くろすぷらっとふぉーむ /クロスプラットフォーム/
くろーじゃ /クロージャ/
ぐろーばる /グローバル/
げーむ /ゲーム/
こぴー /コピー/
こまんど /コマンド/
こまんどらいん /コマンドライン/
こみっと /コミット/
こめんと /コメント/
こんそーる /コンソール/
こんてきすとすいっち /コンテキストスイッチ/
こんぱいら /コンパイラ/
こんぱいる /コンパイル/
こーど /コード/
こーひー /コーヒー/
こーひーかっぷ /コーヒーカップ/
こーるばっく /コールバック/
ごるふ /ゴルフ/
さぽーと /サポート/
さーばー /サーバー/
さーびす /サービス/
しぇあ /シェア/
しぇる /シェル/
しぇるすくりぷと /シェルスクリプト/
しすてむ /システム/
しふと /シフト/
しょーと /ショート/
しりーず /シリーズ/
しんぷる /シンプル/
しんぼりっくりんく /シンボリックリンク/
しーん /シーン/
じぇねりくす /ジェネリクス/
じぇねれーたー /ジェネレーター/
じゃんぷ /ジャンプ/
すくりぷと /スクリプト/
すたいる /スタイル/
すたんす /スタンス/
すてっぷ /ステップ/
すてーと /ステート/
すとれす /ストレス/
すとれーじ /ストレージ/
すにぺっと /スニペット/
すぱいす /スパイス/
すぱるた /スパルタ/
すぺっく /スペック/
すぺーす /スペース/
すれっど /スレッド/
せきゅりてぃ /セキュリティ/
せっと /セット/
せんす /センス/
せーぶ /セーブ/
そてー /ソテー/
そふとうぇあ /ソフトウェア/
そーす /ソース/
そーと /ソート/
ぞーん /ゾーン/
たいまー /タイマー/
たいみんぐ /タイミング/
たきしーど /タキシード/
たぐ /タグ/
たすくらんなー /タスクランナー/
たぷる /タプル/
たーげっと /ターゲット/
たーみなる /ターミナル/
だうんろーど /ダウンロード/
だぶるばっふぁりんぐ /ダブルバッファリング/
だめぜったい /ダメゼッタイ/
だめーじ /ダメージ/
だんぷ /ダンプ/
ちゃんす /チャンス/
ちゃんねる /チャンネル/
ちーず /チーズ/
つりー /ツリー/
つーる /ツール/
てぃーぽっと /ティーポット/
てきすとおぶじぇくと /テキストオブジェクト/
てんぷれーと /テンプレート/
てんぷれーとえんじん /テンプレートエンジン/
てーぶる /テーブル/
でぃすとろ /ディストロ/
でぃすぷれい /ディスプレイ/
でぃれい /ディレイ/
でざーと /デザート/
ですくとっぷ /デスクトップ/
でばいす /デバイス/
でばっが /デバッガ/
でばっぐ /デバッグ/
でばっぐびるど /デバッグビルド/
でふぉると /デフォルト/
といれ /トイレ/
とらい /トライ/
とらぶる /トラブル/
とりがー /トリガー/
とーくん /トークン/
どきゅめんと /ドキュメント/
どっとりぴーと /ドットリピート/
にゅあんす /ニュアンス/
ねっと /ネット/
ねっとわーく /ネットワーク/
はいらいと /ハイライト/
はいらいとぐるーぷ /ハイライトグループ/
はっしゅ /ハッシュ/
はんかち /ハンカチ/
はんぐ /ハング/
はんどりんぐ /ハンドリング/
はーどうぇあ /ハードウェア/
はーどる /ハードル/
はーぶ /ハーブ/
ばぐ /バグ/
ばっふぁ /バッファ/
ばら /バラ/
ばーじょん /バージョン/
ばーじょんあっぷ /バージョンアップ/
ぱす /パス/
ぱたーん /パターン/
ぱっけーじ /パッケージ/
ぱっち /パッチ/
ぱぶりっく /パブリック/
ぱらだいむ /パラダイム/
ぱーさ /パーサ/
ぱーさこんびねーた /パーサコンビネータ/
ぱーさー /パーサー/
ぱーす /パース/
ぱーてぃ /パーティ/
ぱーてぃー /パーティー/
ひろいん /ヒロイン/
ひんと /ヒント/
ひーろー /ヒーロー/
びっと /ビット/
びるど /ビルド/
ぴんく /ピンク/
ぴんくぶろんど /ピンクブロンド/
ぴんぽいんと /ピンポイント/
ふぁいら /ファイラ/
ふぁいらー /ファイラー/
ふぁいる /ファイル/
ふぁいるしすてむ /ファイルシステム/
ふぁいるたいぷ /ファイルタイプ/
ふぁん /ファン/
ふぃるたりんぐ /フィルタリング/
ふぃんらんど /フィンランド/
ふぉーまっと /フォーマット/
ふぉーるばっく /フォールバック/
ふらすとれーしょん /フラストレーション/
ふるこーす /フルコース/
ふれーむ /フレーム/
ぶらうざ /ブラウザ/
ぶらっく /ブラック/
ぶらんち /ブランチ/
ぶろっく /ブロック/
ぶーと /ブート/
ぷらぐいん /プラグイン/
ぷらす /プラス/
ぷりぺいど /プリペイド/
ぷりみてぃぶ /プリミティブ/
ぷりん /プリン/
ぷれいやー /プレイヤー/
ぷれびゅー /プレビュー/
ぷれーすほるだ /プレースホルダ/
ぷろきし /プロキシ/
ぷろぐらみんぐ /プログラミング/
ぷろぐらむ /プログラム/
ぷろせす /プロセス/
ぷろとたいぷ /プロトタイプ/
ぷろばいだー /プロバイダー/
ぷろんぷと /プロンプト/
ぷーる /プール/
べっど /ベッド/
ぺーすと /ペースト/
ほすと /ホスト/
ほーる /ホール/
ぼーど /ボード/
ぽいんと /ポイント/
ぽえむ /ポエム/
ぽけっと /ポケット/
ぽすと /ポスト/
ぽーたぶる /ポータブル/
ぽーたる /ポータル/
まくろ /マクロ/
ましん /マシン/
まっち /マッチ/
まっぴんぐ /マッピング/
まにゅある /マニュアル/
まるちばいと /マルチバイト/
まんぼう /マンボウ/
まーじ /マージ/
みす /ミス/
めいど /メイド/
めそっど /メソッド/
めた /メタ/
めにゅー /メニュー/
めも /メモ/
めもつーる /メモツール/
めもり /メモリ/
めもりりーく /メモリリーク/
めりっと /メリット/
めんたる /メンタル/
めんて /メンテ/
めんてなんす /メンテナンス/
めんばー /メンバー/
めーかー /メーカー/
めーる /メール/
もじゅーる /モジュール/
もだん /モダン/
もなど /モナド/
もーど /モード/
ゆにーく /ユニーク/
ゆーざー /ユーザー/
ゆーすけーす /ユースケース/
らいぶらり /ライブラリ/
らっぱー /ラッパー/
らんにんぐこすと /ランニングコスト/
らーめん /ラーメン/
りあるたいむ /リアルタイム/
りざれくしょん /リザレクション/
りすく /リスク/
りすと /リスト/
りそーす /リソース/
りねーむ /リネーム/
りぽじとり /リポジトリ/
りまっぱー /リマッパー/
りんく /リンク/
るーたー /ルーター/
るーつ /ルーツ/
れいやー /レイヤー/
れとると /レトルト/
れべる /レベル/
れもん /レモン/
れんだりんぐ /レンダリング/
ろぐ /ログ/
ろっかー /ロッカー/
ろっく /ロック/
ろーかる /ローカル/
わーど /ワード/
